spring.application.name=service-wallet
server.port=9863


#Evita que se guarde datos por duplicado
#spring.kafka.producer.properties.enable.idempotence=true

#Confirma recepcion de mensajes en nuestra peticion
#spring.kafka.producer.acks=all